<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS/1.css" />
<link rel="stylesheet" type="text/css" href="CSS/common.css" />
<style type="text/css">
    body{
        background: url(img/body-bg.gif);
    }
    .box1{
        background:none;
    }
    .bt2{
        overflow:hidden;
    }
    .bt2 .fl h1{
        font-size: 40px;
        color:white;
        padding:30px;
        font-family:cursive,'楷体';
    }
    .bt2 .fr h1{
        font-size: 40px;
        color:white;
        padding:30px;
        font-family: '楷体';
    }
    .bt2 .fl{
        width:55%;
        overflow:hidden;
    }
    .bt2 .fl p,.bt2 .fl img{
        margin-left: 40px;
    }
    .bt2 .fl img{
        border-radius: 5px;
    }
    .bt2 .fl p{
        margin-top: 10px;
        text-indent: 2em;
        color:#717171;
        padding-bottom: 20px;
        border-bottom:1px solid #717171;
        font-weight: bold;
        font-family: '楷体';
        font-size: 15px;
    }
    .bt2 .fl a{
        color:white;
        font-family: '楷体';
        font-size: 15px;
        float:right;
        margin-top: 10px;
        text-decoration:underline;
    }
    .bt2 .fl a:hover{
        text-decoration: none;
        color:#717171;
    }
    .bt2 .fr{
        width:40.5%;
        overflow:hidden;
        margin-left: 10px;
    }
    .fr ol li{
        text-indent: 2em;
        color:#717171;
        font-family: '黑体';
        margin-bottom: 10px;
        font-size: 14px;
    }
    .fr ol li span{
        color:#b30404;
        font-weight: bold;
    }

</style>
<script type="text/javascript" src="js/1.js"></script>
<script type="text/javascript">
window.onload=function(){
show(); 
}
</script>
</head>

<body>
<div class="box">
    <!--header-->
    <div class="box1">

        <div class="bt">
            <div class="logo"><img src="img/1.png" height="58" width="58" alt="logo" /></div>
            <ul class="btu1" id="btu1">
                <li> <a href="1.html" id="sy">首页</a> </li>
                <li> <a href="cp.html" id="cp" >产品</a> </li>
                <li class="btul" id="btul"> <a href="js.html" id="js" style="color:#afaa9b;background:url(img/nav-active.png) no-repeat center 0px;">技术</a>
                     <ul id="btul1">
                         <li><a href="#">Ⅰ</a></li>
                         <li><a href="#">Ⅱ</a></li>
                         <li id="li3"><a href="#">Ⅲ</a>
                            <ul id="btul2">
                                <li><a href="#">壹</a></li>
                                <li><a href="#">贰</a></li>
                            </ul>
                         </li>
                         <li><a href="#">Ⅳ</a></li>
                     </ul>
                </li>
                <li> <a href="dj.html" id="dj">定价</a> </li>
                <li> <a href="lxr.html" id="lxr" >联系人</a> </li>
            </ul>
        </div>
        
        <div class="bt2" style="background:url(img/body-bg.gif)">
            <div class="fl">
                <h1>技术(Technology)：</h1>
                <img src="img/js.jpg" height="258" width="424" alt="" />
                <p>
                   世界知识产权组织在1977年版的《供发展中国家使用的许可证贸易手册》中，我们给技术下的定义为：“技术是制造一种产品的系统知识，所采用的一种工艺或提供的一项服务，不论这种知识是否反映在一项发明、一项外形设计、一项实用新型或者一种植物新品种，或者反映在技术情报或技能中，或者反映在专家为设计、安装、开办或维修一个工厂或为管理一个工商业企业或其活动而提供的服务或协助等方面。”这是至今为止国际上给技术所下的最为全面和完整的定义。实际上知识产权组织把世界上所有能带来经济效益的科学知识都定义为技术。
                </p>
                <h2 style="font-size:30px;font-family:'楷体';color:#abc;padding:40px 0 10px 40px;">定义：</h2>
                <p>
                    一项技术是关于某一领域有效的科学（理论和研究方法）的全部，以及在该领域为实现公共或个体目标而解决设计问题的规则的全部.
                </p>
                <a href="http://baike.baidu.com/link?url=rnaszoDPbdOGYaWCnBHeVjeqFKKE3FcGcoWLC0NKP04n1aGP0WiUpZAmaMN-EcpvJIvuXsgCa7DVPwudx5gvQ6U-DrZkzF3po8skZzDQw7y" target="_blank">阅读更多&gt;</a>
            </div>

            <div class="fr">
                <h1>需要<br/>注意的事项：</h1>
                <ol>
                    <li><span>(1)要注意专利与技术秘密的有效性。</span>专利的有效性主要体现转让的专利或者许可实施的专利应当在有效期限内;超过有限期限的，不受法律保护。技术秘密的有效性主要体现保密性上，即不为社会公众所知，是所有人的独家所有。如果是已为公众所知的技术，就谈不上是技术秘密，当然也就不存在转让问题。</li>
                    <li><span>(2)技术的有关情况应当约定清楚。</span>技术是技术转让合同的标的，技术的有关情况应当在合同中详细规定，便于履行。技术的有关情况包括：技术项目的名称，技术的主要指标、作用或者用途，关键技术，生产工序流程，注意事项等。这些数据表明了技术的内在的特征，是有效的，同时也是当事人计算使用费或者转让费的依据。</li>
                    <li><span>(3)转让或者许可的范围。</span>转让技术或者许可他人实施技术，都应当明确范围。合同中可供选择的条款包括：专利转让的，涉及专利权人的变更，因而其范围及于全国;专利许可的，则要明确在什么区域内可以使用该专利，超过的就是违约;技术秘密转让的，让与人要承担保密责任，其使用范围可以及于全国，也可以只是某个地区。</li>
                    <li><span>(4)转让费用的约定。</span>转让费用包括转让费和使用费。在专利转让情况下，受让人应当支付转让费。转让费根据技术能够产生的实际价值计算，通常规定一个比例，便于操作。在实施许可的情况下，则根据使用的范围和生产能力以及是否是独家等因素考虑转让费或者使用费的数额。受让人未按照约定支付使用费的，应当补交使用费并按照约定支付违约金;不补交使用费或者支付违约金的，应当停止实施专利或者使用技术秘密，交还技术资料，承担违约责任。实施专利或者使用技术秘密超越约定的范围的，未经让与人同意擅自许可第三人实施该专利或者使用该技术秘密的，应当停止违约行为，承担违约责任;违反约定的保密义务的，应当承担违约责任。</li>
                </ol>
            </div>
        </div>
    </div>
    
    <!--Footer-->
    <div class="box3">
        <div class="footer">
            <div class="footer1">
                <ul style="overflow:hidden;">
                    <li><span style="float:left;;font-size:20px;font-weight:bold;margin-top:7px;">&copy;</span> <span style="float:left;margin-top:10px;">&nbsp;2016</span> <h1 style="font-family: cursive,'黑体';float:left;">Alig</h1></li>
                    <li><a href="javascript:;">201620162016</a></li>
                    <li><a href="javascript:;">201620162016</a></li>
                </ul>
            </div>

            <div class="footer2">
                <ul>
                    <h2>foot title①：</h2>
                    <li><a href="javascript:;">壹壹壹壹壹壹壹</a></li>
                    <li><a href="javascript:;">贰贰贰贰贰贰贰</a></li>
                    <li><a href="javascript:;">叁叁叁叁叁叁叁</a></li>
                    <li><a href="javascript:;">肆肆肆肆肆肆肆</a></li>
                </ul>
                <ul>
                    <h2>foot title②：</h2>
                    <li><a href="javascript:;">壹壹壹壹壹壹壹</a></li>
                    <li><a href="javascript:;">贰贰贰贰贰贰贰</a></li>
                    <li><a href="javascript:;">叁叁叁叁叁叁叁</a></li>
                    <li><a href="javascript:;">肆肆肆肆肆肆肆</a></li>
                </ul>
                <ul>
                    <h2>foot title③：</h2>
                    <li><a href="javascript:;">壹壹壹壹壹壹壹</a></li>
                    <li><a href="javascript:;">贰贰贰贰贰贰贰</a></li>
                    <li><a href="javascript:;">叁叁叁叁叁叁叁</a></li>
                </ul>               
            </div>

            <div class="footer3">
                <ul>
                    <li><a href="javascript:;"><img src="img/social-icon-1.png" alt="图1" /></a></li>
                    <li><a href="javascript:;"><img src="img/social-icon-2.png" alt="图2" /></a></li>
                    <li><a href="javascript:;"><img src="img/social-icon-3.png" alt="图3" /></a></li>
                </ul>
            </div>

        </div>
        
    </div>
</div>
</body>
</html>