<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS/1.css" />
<link rel="stylesheet" type="text/css" href="CSS/common.css" />
<style type="text/css">
    body{
        background: url(img/body-bg.gif);
    }
    .box1{
        background:none;
    }
    .cl{
        padding:30px;
    }
    .cl h1{
        color:white;
        font-size: 40px;
        font-family: cursive,'黑体';
    }
    .cl ul .or{
        color:orange;
        font-size: 30px;
        font-family: cursive;
        margin:10px 0;
    }
    .cl ul li{
        color:#717171;
        font-size: 15px;
        margin:5px;
        font-family: '黑体';
    }
    .cl ul li a{
        color:white;
        text-decoration: underline;
    }
    .cl ul li a:hover{
        text-decoration: none;
    }
    .cl ul .yb{
        margin-top: 10px;
    }
    .cr h2{
        color:white;
        font-size: 40px;
        font-family: cursive,'黑体';
        margin-left: 30px;
    }
    .cr{
        font-size: 15px;
        color:#717171;
        width:413px;
    }
    .cr div{
        margin-left: 30px;
    }
    .cr input,.cr textarea{
        border:2px solid #ccc;
        background:#717171;
        overflow:auto;
        resize: none;
        width:300px;
        height:20px;
        border-radius: 5px;
    }
    .cr textarea{
        float:right;
        height:200px;
    }
    #lxr{

    }
</style>
<script type="text/javascript" src="js/1.js"></script>
<script type="text/javascript">
window.onload=function(){
show(); 
}
</script>
</head>

<body>
<div class="box">
    <!--header-->
    <div class="box1">

        <div class="bt">
            <div class="logo"><img src="img/1.png" height="58" width="58" alt="logo" /></div>
            <ul class="btu1" id="btu1">
                <li> <a href="1.html" id="sy">首页</a> </li>
                <li> <a href="cp.html" id="cp">产品</a> </li>
                <li class="btul" id="btul"> <a href="js.html" id="js">技术</a>
                     <ul id="btul1">
                         <li><a href="#">Ⅰ</a></li>
                         <li><a href="#">Ⅱ</a></li>
                         <li id="li3"><a href="#">Ⅲ</a>
                            <ul id="btul2">
                                <li><a href="#">壹</a></li>
                                <li><a href="#">贰</a></li>
                            </ul>
                         </li>
                         <li><a href="#">Ⅳ</a></li>
                     </ul>
                </li>
                <li> <a href="dj.html" id="dj">定价</a> </li>
                <li> <a href="lxr.html" id="lxr" style="color:#afaa9b;background:url(img/nav-active.png) no-repeat center 0px;">联系人</a> </li>
            </ul>
        </div>
        
        <div class="bt2" style="background:url(img/body-bg.gif)">
            <div class="cl">
                <h1>Contact info:</h1>
                <ul>
                    <li class="or">Alig</li>
                    <li>Telephone:123456789
                    <br/>
                    Fax:123456789
                    <br/>
                    Email:<a href="javascript">mail@mail.com</a>
                    </li>
                    <li class="yb">
                        Abcd Efgh Ijk, Lmnopqrs, Tuvw Xyz
                        <br/>
                        Telephone:123456789
                        <br/>
                        Fax:123456789
                        <br/>
                        Email:mail@mail.com
                        <br/>
                    </li>
                </ul>
            </div>

            <div class="cr">
                <h2>Contact form:</h2>
                <br/>
                <div>
                    Full name:<input type="text" name="" placeholder="Full name">
                    <br/><br/>
                    Email(ID):<input type="text" name="" placeholder="Email">
                    <br/><br/>
                    &nbsp;message:<textarea></textarea>
                    <div>
                        <input type="reset" style="width:50px;margin-left:45px;color:white;font-weight:bold;"/>
                        <input type="button" style="width:50px;color:white;font-weight:bold;" value="提交" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="box3">
        <div class="footer">
            <div class="footer1">
                <ul style="overflow:hidden;">
                    <li><span style="float:left;;font-size:20px;font-weight:bold;margin-top:7px;">&copy;</span> <span style="float:left;margin-top:10px;">&nbsp;2016</span> <h1 style="font-family: cursive,'黑体';float:left;">Alig</h1></li>
                    <li><a href="javascript:;">201620162016</a></li>
                    <li><a href="javascript:;">201620162016</a></li>
                </ul>
            </div>

            <div class="footer2">
                <ul>
                    <h2>foot title①：</h2>
                    <li><a href="javascript:;">壹壹壹壹壹壹壹</a></li>
                    <li><a href="javascript:;">贰贰贰贰贰贰</a></li>
                    <li><a href="javascript:;">叁叁叁叁叁</a></li>
                    <li><a href="javascript:;">肆肆肆肆</a></li>
                </ul>
                <ul>
                    <h2>foot title②：</h2>
                    <li><a href="javascript:;">ⅠⅠⅠ</a></li>
                    <li><a href="javascript:;">ⅡⅡⅡⅡ</a></li>
                    <li><a href="javascript:;">ⅢⅢⅢⅢⅢ</a></li>
                    <li><a href="javascript:;">ⅣⅣⅣⅣⅣⅣ</a></li>
                </ul>
                <ul>
                    <h2>foot title③：</h2>
                    <li><a href="javascript:;">㈠</a></li>
                    <li><a href="javascript:;">㈡㈡</a></li>
                    <li><a href="javascript:;">㈢㈢㈢</a></li>
                </ul>               
            </div>
            <div class="footer3">
                <ul>
                    <li><a href="javascript:;"><img src="img/social-icon-1.png" alt="图1" /></a></li>
                    <li><a href="javascript:;"><img src="img/social-icon-2.png" alt="图2" /></a></li>
                    <li><a href="javascript:;"><img src="img/social-icon-3.png" alt="图3" /></a></li>
                </ul>
            </div>

        </div>
        
    </div>
</div>
</body>
</html>