.wrap{
	max-width: 640px;
	min-width: 320px;
	background: #f5f5f5;
	/*头部开始*/
	.head{
		/*头部搜索条*/
		.head_bar{
			height: 46px;
			position: relative;
			.logo{
				width: 32px;
				height: 30px;
				background: url(../img/logo.png) no-repeat;
				position: absolute;
				left: 0;
				top: 7px;
			}
			.kinds{
				width: 32px;
				height: 30px;
				background: url(../img/kinds.png) no-repeat;
				position: absolute;
				right: 0;
				top: 7px;
			}
			.search{
				input{
					width: 100%;
					height: 30px;
					margin-top: 7px;
					padding: 0 45px;
					box-sizing: border-box;
					background: #ebebeb;
				}
				a{
					position: absolute;
					top: 14px;
					right: 40px;
				}
			}
		}
		/*顶部banner*/
		.head_banner{
			padding: 4px 4px 0;
			background: #fff;
			border-bottom: 1px solid #e1e1e1;
			.banner{
				img{
					width: 100%;
				}
			}
			.head_list{
				a{
					text-align: center;
					float: left;
					width: 25%;
					padding-top: 12px;
					padding-bottom: 11px;
					box-sizing: border-box;
					background: url(../img/nav_line.png) no-repeat 100% 50%;
					span{
						display: block;
						padding-top: 3px;
						color: #7f7f7f;
					}
					&.no_line{
						background: none;
					}
				}
			}
		}
	}
	/*头部结束*/
	/*nav开始*/
	.nav{
		margin-top: 11px;
		background: #fff;
		.nav_head{
			height: 32px;
			strong{
				font-size: 14px;
				color: #7f7f7f;
				padding-left: 17px;
				line-height: 32px;
				background: url(../img/nav_red.png) no-repeat 7px 50%;
			}
			.time{
				margin-top: 8px;
				margin-left: 8px;
				span{
					float: left;
					width: 15px;
					height: 15px;
					background: #5d5d5d;
					text-align: center;
					line-height: 15px;
					color: #fff;
					&.mr{
						margin-right: 2px;
					}
				}
				i{
					float: left;
					font-weight: bold;
					padding: 0 3px;
				}
			}
		}
		.nav_btm{
			border-top: 1px solid #dadada;
			border-bottom: 1px solid #dadada;
			.nav_click{
				width: 33.3%;
				border-right: 1px solid #dadada;
				box-sizing: border-box;
				text-align: center;
				p{
					line-height: 15px;
					color: #d8505c;
				}
				img{
					width: 60%;
				}
				span{
					display: inline-block;
					width: 60%;
					color: #fff;
					background: #d8505c;
					margin: 7px 0 9px;
				}
				&.no_border{
					border: none;
				}
			}
		}
	}
	/*nav结束*/
	/*内容开始*/
	.content{
		.activity{
			margin-top: 11px;
			background: #fff;
			border-bottom: 1px solid #dadada;
			strong{
				font-size: 14px;
				color: #7f7f7f;
				padding-left: 17px;
				line-height: 32px;
				background: url(../img/nav_red.png) no-repeat 7px 50%;
			}
			a{
				display: block;
				padding: 6px 5px 7px;
				img{
					width: 100%;
				}
			}
		}
		.block_right{
			margin-top: 11px;
			background: #fff;
			border-bottom: 1px solid #dadada;
			strong{
				font-size: 14px;
				color: #7f7f7f;
				padding-left: 17px;
				line-height: 32px;
				background: url(../img/nav_red.png) no-repeat 7px 50%;
			}
			.br_btm{
				.btm_l{
					width: 50%;
					img{
						width: 100%;
					}
				}
				.btm_r{
					width: 50%;
					border-left: 1px solid #dadada;
					box-sizing: border-box;
					&.no_border{
						border: none;
					}
					a{	
						display: block;
						box-sizing: border-box;
						img{
							width: 100%;
						}
						&.b_btm{
						border-bottom: 1px solid #dadada;
						}
					}
					
				}
			}
		}
		.sale{
			margin-top: 11px;
			background: #fff;
			border-bottom: 1px solid #dadada;
			strong{
				font-size: 14px;
				color: #7f7f7f;
				padding-left: 17px;
				line-height: 32px;
				background: url(../img/nav_red.png) no-repeat 7px 50%;
			}
			.sale_btm{
				padding-right: 8px;
				padding-bottom: 15px;
				a{
					float: left;
					padding-left: 8px;
					padding-top: 8px;
					width: 50%;
					box-sizing: border-box;
					img{
						width: 100%;
					}
				}
			}

		}
	}
	/*内容结束*/
	/*底部开始*/
	.foot{
		margin-top: 11px;
		background: #fff;
		.foot_top{
			height: 34px;
			border-bottom: 1px solid #e5e5e5;
			a{
				float: left;
				line-height: 34px;
				color: #666666;
			}
			i{	
				float: left;
				width: 8px;
				height: 17px;
				margin-top: 8px;
				background: url(../img/foot_line.png) no-repeat;
			}
			.foot_l{
				margin-left: 10px;
			}
			.foot_r{
				margin-right: 10px;
			}
		}
		.foot_btm{
			padding-top: 10px;
			padding-bottom: 34px;
			p{	
				text-align: center;
				a{
					line-height: 22px;
					color: #666;
					&.f_red{
						color: #e6242b;
						padding: 0 30px;
						box-sizing: border-box;
					}
				}
			}
			.app, span{
				display: inline-block;
				width: 100%;
				line-height: 20px;
				text-align: center;
				color: #666;
			}
		}
	}
}